<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>签名</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no, viewport-fit=cover"/>
    <link href="../../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../css/iconcustom.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mui.picker.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mui.dtpicker.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mui.poppicker.css" />
    <link rel="stylesheet" type="text/css" href="../../css/app.css" />
    <link rel="stylesheet" type="text/css" href="../../components/inputComponent/inputComponent.css" />
    <link rel="stylesheet" type="text/css" href="../../css/imageview.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mui.imageviewer.css" />
</head>

<style>
    [v-cloak] {
        display: none;
    }

    .mui-btn {
        font-size: 16px;
        padding: 8px;
        margin: 3px;
    }

    h5.mui-content-padded {
        margin-left: 3px;
        margin-top: 20px !important;
    }

    h5.mui-content-padded:first-child {
        margin-top: 12px !important;
    }

    .ui-alert {
        text-align: center;
        padding: 20px 10px;
        font-size: 16px;
    }
</style>
<style>
    .cdy {
        text-align: center;
    }
</style>
<style>
    .mui-table-view-cell.mui-collapse-3 .mui-table-view .mui-table-view-cell:last-child:after,
    .mui-table-view-cell.mui-collapse-3 .mui-table-view:after,
    .mui-table-view-cell.mui-collapse-3 .mui-table-view:before {
        height: 0
    }

    .mui-table-view-cell.mui-collapse-3 > .mui-navigate-right:after,
    .mui-table-view-cell.mui-collapse-3 > .mui-push-right:after {
        content: '\e581'
    }

    .mui-table-view-cell.mui-collapse-3.mui-active {
        margin-top: -1px
    }

    .mui-table-view-cell.mui-collapse-3.mui-active > .mui-navigate-right:after,
    .mui-table-view-cell.mui-collapse-3.mui-active > .mui-push-right:after {
        content: '\e580'
    }

    .mui-table-view-cell.mui-collapse-3 .mui-collapse-content > .mui-input-group,
    .mui-table-view-cell.mui-collapse-3 .mui-collapse-content > .mui-slider {
        width: auto;
        height: auto;
        margin: -8px -15px
    }

    .mui-table-view-cell.mui-collapse-3 .mui-collapse-content > .mui-slider {
        margin: -8px -16px
    }

    .mui-table-view-cell.mui-collapse-3 .mui-table-view {
        display: none;
        margin: 11px -15px -11px;
        border: 0
    }

    .mui-table-view-cell.mui-collapse-3 .mui-table-view.mui-table-view-chevron {
        margin-right: -65px
    }

    .mui-table-view-cell.mui-collapse-3 .mui-table-view .mui-table-view-cell {
        padding-left: 15px;
        background-position: 31px 100%
    }

    .mui-collapse-content {
        margin-left: 30px;
    }
</style>

<body style="background-color: white;" class="mui-plus mui-statusbar mui-statusbar-offset">

<div class="vue-space">
    <header class="mui-bar mui-bar-nav" style="background-color: #00bfd2;">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: whitesmoke;"></a>
        <h1 class="mui-title" style="color: whitesmoke;">住院医师签名</h1>
    </header>
    <div class="mui-content" style="background-color: white;">
        <div id="canvasDiv"></div>
        <div class="mui-button-row" style="margin-bottom: 1.5%">
            <button id="btn_clear" type="button" class="mui-btn mui-btn-success">清除</button>
            <button id="btn_submit" type="button" class="mui-btn mui-btn-success">提交</button>
        </div>
    </div>
</div>

<script src="http://www.jq22.com/jquery/2.1.1/jquery.min.js"></script>
<script src="../../js/mui.min.js"></script>
<script src="../../js/md5.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../../js/core.js"></script>
<script type="text/javascript" src="../../js/city.data-3.js"></script>
<script type="text/javascript" src="../../js/vue.min.js"></script>
<script type="text/javascript" src="../../js/jquery-2.1.0.js"></script>
<script type="text/javascript" src="../../js/mui.picker.js"></script>
<script type="text/javascript" src="../../js/mui.picker.min.js"></script>
<script type="text/javascript" src="../../js/mui.poppicker.js"></script>
<script type="text/javascript" src="../../components/questionBoard/questionBoard.js"></script>
<script type="text/javascript" src="../../components/invalid.js"></script>
<script type="text/javascript" src="../../scientific/patient_info/patient_basic.js"></script>
<script type="text/javascript" src="../../js/projectCode.js"></script>
<script type="text/javascript" src="../../js/mui.imageViewer.js"></script>
<script type="text/javascript" src="../../js/mui.previewimage.js"></script>
<script type="text/javascript" src="../../js/mui.zoom.js"></script>
<script type="text/javascript">

    mui.init({
        beforeback: function () {
            //获得父页面的webview
            const list = plus.webview.currentWebview().opener();
            //触发父页面的自定义事件(refresh),从而进行刷新
            mui.fire(list, 'refresh');
            //返回true,继续页面关闭逻辑
            return true;
        }
    });

    mui.plusReady(function () {
        vm.patient = plus.webview.currentWebview().patientInfo;
        vm.index = plus.webview.currentWebview().index;
        vm.canvasInit();
    })

    vm = new Vue({
        el: ".vue-space",
        data: {
            patient: {},
            autograph: '',
            index: '',
        },
        methods: {
            canvasInit() {
                function onDocumentTouchMove(event) {
                    if (event.touches.length == 1) {
                        event.preventDefault();
                        mouseX = event.touches[0].pageX;
                        mouseY = event.touches[0].pageY;
                    }
                }

                const canvasDiv = document.getElementById('canvasDiv');
                let canvas = document.createElement('canvas');
                var canvasWidth = document.documentElement.clientWidth;
                var canvasHeight = document.documentElement.clientHeight - 130;
                document.addEventListener('touchmove', onDocumentTouchMove, false);


                var point = {};
                point.notFirst = false;


                canvas.setAttribute('width', canvasWidth);
                canvas.setAttribute('height', canvasHeight);
                canvas.setAttribute('id', 'canvas');
                canvasDiv.appendChild(canvas);
                if (typeof G_vmlCanvasManager != 'undefined') {
                    canvas = G_vmlCanvasManager.initElement(canvas);
                }

                const context = canvas.getContext("2d");
                const img = new Image();
                img.src = "./a.jpg";
                img.onload = function () {
                    var ptrn = context.createPattern(img, 'no-repeat');
                    context.fillStyle = ptrn;
                    context.fillRect(0, 0, canvas.width, canvas.height);
                }


                canvas.addEventListener("touchstart", function (e) {
                    var mouseX = e.pageX - this.offsetLeft;
                    var mouseY = e.pageY - this.offsetTop;
                    paint = true;
                    addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
                    redraw();
                });


                canvas.addEventListener("touchend", function (e) {
                    paint = false;
                });


                canvas.addEventListener("touchmove", function (e) {
                    if (paint) {
                        addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
                        redraw();
                    }
                });


                canvas.addEventListener("mousedown", function (e) {
                    const mouseX = e.pageX - this.offsetLeft;
                    const mouseY = e.pageY - this.offsetTop;
                    paint = true;
                    addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
                    redraw();
                });

                canvas.addEventListener("mousemove", function (e) {
                    if (paint) {
                        addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
                        redraw();
                    }
                });

                canvas.addEventListener("mouseup", function (e) {
                    paint = false;
                });

                canvas.addEventListener("mouseleave", function (e) {
                    paint = false;
                });


                const clickX = [];
                const clickY = [];
                const clickDrag = [];
                var paint;

                function addClick(x, y, dragging) {
                    clickX.push(x);
                    clickY.push(y);
                    clickDrag.push(dragging);
                }


                function redraw() {
                    context.strokeStyle = "#000000";
                    context.lineJoin = "round";
                    context.lineWidth = 2;
                    while (clickX.length > 0) {
                        point.bx = point.x;
                        point.by = point.y;
                        point.x = clickX.pop();
                        point.y = clickY.pop();
                        point.drag = clickDrag.pop();
                        context.beginPath();
                        if (point.drag && point.notFirst) {
                            context.moveTo(point.bx, point.by);
                        } else {
                            point.notFirst = true;
                            context.moveTo(point.x - 1, point.y);
                        }

                        context.lineTo(point.x, point.y);
                        context.closePath();
                        context.stroke();
                    }
                }

                var clear = document.getElementById("btn_clear");
                var submit = document.getElementById("btn_submit");
                clear.addEventListener("click", function () {
                    canvas.width = canvas.width;
                });

                submit.addEventListener("click", function () {
                    $("#qmimg").attr("src", canvas.toDataURL("image/png"));
                    send('/base64Upload', {
                        base64: canvas.toDataURL("image/png")
                    }, function (msg) {
                        vm.addAutograph(msg.data.url);
                        mui.back();
                    })
                });
            },

            /**
             * 添加签名
             */
            addAutograph(url) {
                this.patient.p59 = url;
                send('/patient/editPatientBasic', this.patient, function(msg) {
                    mui.toast("签名成功");
                });
            }
        }
    })

</script>

</body>

</html>





